{
  "short_name": "GebouwenRoute",
  "name": "GebouwenRoute App",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "laat je verrassen door de studenten van het Hoornbeeck College te Gouda met deze interactieve route app. bijvoorbeeld: op een open avond van het Hoornbeeck College, of tijdens een rondleiding door de school. De route app laat je kennismaken met de verschillende opleidingen van het Hoornbeeck College in Gouda.",
  "lang": "nl-NL"
}